.login{
    width: 100%;
    height: 100%;
    //background-image: url('https://file.iviewui.com/iview-admin/login_bg.jpg');
    //background-size: cover;
    //background-position: center;
    //position: relative;
    background-color: #f8f8f9;

    &-con{
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}

.logo-container {
    text-align: center;
}

.margin-top40 {
    margin-top: 10%;
}