.add-new-tag-con{
  margin-top: 20px;
  border-top: 1px dashed #dbdddf;
  padding: 20px 0;
  height: 60px;
  overflow: hidden;
}
.add-new-tag-enter{
  height: 0;
  margin-top: 0;
  padding: 0px 0;
}
.add-new-tag-enter-active, .add-new-tag-leave-active{
  transition: all .3s;
}
.add-new-tag-enter-to{
  height: 60px;
  margin-top: 20px;
  padding: 20px 0;
}
.add-new-tag-leave{
  height: 60px;
  margin-top: 20px;
  padding: 20px 0;
}
.add-new-tag-leave-to{
  height: 0;
  margin-top: 0;
  padding: 0px 0;
}

.card-container {
  margin-top: 10px;
  overflow: hidden;
}